apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    maven {
        url 'http://localhost:8081/nexus/content/groups/public/'
    }
    mavenCentral()
}

def springVersion = '4.2.1.RELEASE'
def spockVersion = '1.0-groovy-2.4'
def slf4jVersion = '1.7.12'
def aspectjVersion = '1.8.5'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "aopalliance:aopalliance:1.0"
    compile "org.aspectj:aspectjrt:$aspectjVersion"
    compile "org.aspectj:aspectjweaver:$aspectjVersion"
	
    runtime "com.h2database:h2:1.4.188"
    runtime "org.slf4j:slf4j-nop:$slf4jVersion"
    runtime "org.slf4j:slf4j-api:$slf4jVersion"
	
    testCompile "commons-dbcp:commons-dbcp:1.4"
    testCompile "org.grails:grails-spring:3.0.6"

    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'
