# ebook-study-making-java-groovy

ebook_source/ch01/Intro/: .gitignore  build.gradle
ebook_source/ch01/Intro/src/main/groovy/sorting/: sort_strings.groovy
ebook_source/ch01/Intro/src/main/groovy/tasks/: GroovyTask.groovy
ebook_source/ch01/Intro/src/main/java/sorting/: SortStrings.java  StringSorter.java
ebook_source/ch01/Intro/src/main/java/tasks/: JavaTask.java
ebook_source/ch01/Intro/src/test/groovy/sorting/: ScriptTests.groovy  StringSorterTest.groovy
ebook_source/ch01/Intro/src/test/groovy/tasks/: TaskTests.groovy
ebook_source/ch03/Integration/: readme.txt
ebook_source/ch03/Integration/src/: geocode.groovy
ebook_source/ch07/AccountManagement/: build.gradle
ebook_source/ch07/AccountManagement/src/main/groovy/mjg/spring/aspects/: AccountAspect.groovy
ebook_source/ch07/AccountManagement/src/main/groovy/mjg/spring/config/: GroovyConfig.groovy
ebook_source/ch07/AccountManagement/src/main/groovy/mjg/spring/entities/: Account.groovy
ebook_source/ch07/AccountManagement/src/main/java/mjg/spring/config/: JavaConfig.java
ebook_source/ch07/AccountManagement/src/main/java/mjg/spring/dao/: AccountDAO.java  JdbcAccountDAO.groovy
ebook_source/ch07/AccountManagement/src/main/java/mjg/spring/services/: AccountProcessor.java  AccountService.java
ebook_source/ch07/AccountManagement/src/test/resources/grails/spring/: resources1.groovy  test.xml
ebook_source/ch09/HelloRestlet/: build.gradle
ebook_source/ch10/HelloGroovlet/: build.gradle
ebook_source/ch10/HelloServlet/: build.gradle
ebook_source/ch10/HelloServletWithHttpBuilder/: build.gradle
ebook_source/ch10/SongService/: build.gradle
(+2 files in other folders)
