apply plugin: 'groovy'

repositories {
    maven {
        url 'http://localhost:8081/nexus/content/groups/public/'
    }

    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.4"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

}
